
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title></title>

    <style>
        :root {
            --darkgray: #212329;
            --brightred: #F9423D;
            --white: #fff;
            --lightred: #f9433dcc;
        }

        @font-face {
            font-family: Gotham-Book;
            src: url(font/Gotham/Gotham-Book.otf) format("truetype");
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        img {
            width: 250px;
            height: 100%;
            transform: scale(1);
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 200px;
            height: 100%;
            margin-top: -20px;
            margin-left: 0;
        }

        .nav-container {
            width: 100%;
            background-color: #f7f6f2;
            border-bottom: solid 1px;
            margin-top: -20px;
            padding-bottom: 25px;
  
        }

        .navbar {
            display: grid;
            grid-template-columns: 0.2fr auto 1fr;
            align-items: center;
            height: 80px;
            width: 90%;
            max-width: 1720px;
            margin: 0 auto;
        }

        #navbar-logo {
            justify-self: start;
            margin-left: 9px;
            margin-top: 0;

        }

        #navbar-logo {
            cursor: pointer;
        }

        .nav-menu {
            display: grid;
            grid-template-columns: repeat(6,auto);
            list-style: none;
            text-align: center;
            width: 70%;
            justify-self: end;
            text-align: center;
            margin-bottom: 30px;
            margin-right: -35px;
        }

        .nav-links {
            color: black;
            text-decoration: none;
            font-family: Gotham-Book;
            font-size: 20px;
        }

        .nav-links:hover {
            border-bottom: 3px #7b1b02 solid;
            
        }

        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: black;
        }

        /*---------    MOBILE    ---------*/

        @media screen and (min-width: 320px) and (max-width: 374px){
            .nav-container {
                position: relative;
                overflow-x: hidden;
            }

            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                max-width: 500px;
            }

            #navbar-logo {
                margin-left: 5px;
            }

            .nav-menu.active {
                background: #f7f6f2;
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
            }

            body.activeBody {
                overflow: hidden;
            }


            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
                font-size: 18px;
         
            }

            .nav-links:hover {
                color: white;
                transition: all 0.5s ease-out;
            }

            .navbar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 35%;
                right: 5%;
                transform: translate(5%,40%);
                z-index: 1;
                
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }   

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

        }

        @media screen and (min-width: 375px) and (max-width: 424px){
            .nav-container {
                position: relative;
                overflow-x: hidden;
            }

            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                max-width: 500px;
            }

            #navbar-logo {
                margin-left: 5px;
            }

            .nav-menu.active {
                background: #f7f6f2;
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
            }

            body.activeBody {
                overflow: hidden;
            }


            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
                font-size: 18px;
         
            }

            .nav-links:hover {
                color: white;
                transition: all 0.5s ease-out;
            }

            .navbar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 35%;
                right: 5%;
                transform: translate(5%,40%);
                z-index: 1;
                
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }   

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

        }

        @media screen and (min-width: 425px) and (max-width: 767px){
            .nav-container {
                position: relative;
                overflow-x: hidden;
            }

            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                max-width: 800px;
            }

            #navbar-logo {
                margin-left: 5px;
            }

            .nav-menu.active {
                background: #f7f6f2;
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
            }

            body.activeBody {
                overflow: hidden;
            }


            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
                font-size: 18px;
         
            }

            .nav-links:hover {
                color: white;
                transition: all 0.5s ease-out;
            }

            .navbar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 35%;
                right: 5%;
                transform: translate(5%,40%);
                z-index: 1;
                
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }   

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }


        }
        /*
        @media screen and (max-width: 767px) {
            .nav-container {
                position: relative;
                overflow-x: hidden;
            }

            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                max-width: 500px;
            }

            #navbar-logo {
                margin-left: 40px;
            }

            .nav-menu.active {
                background: #f7f6f2;
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
            }

            body.activeBody {
                overflow: hidden;
            }


            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
            }

            .nav-links:hover {
                color: white;
                transition: all 0.5s ease-out;
            }

            .navbar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 30%;
                right: 5%;
                transform: translate(5%,40%);
                z-index: 1;
                
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }   

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

        }
        */
        @media screen and (min-width: 768px) and (max-width: 1023px){
            .nav-container {
                position: relative;
                overflow-x: hidden;
            }

            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
                max-width: 1023px;
            }

            #navbar-logo {
                margin-left: 40px;
            }

            .nav-menu.active {
                background: #f7f6f2;
                left: 0;
                opacity: 1;
                transition: all 0.5s ease;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
            }

            body.activeBody {
                overflow: hidden;
            }


            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
            }

            .nav-links:hover {
                color: white;
                transition: all 0.5s ease-out;
            }

            .navbar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 30%;
                right: 5%;
                transform: translate(5%,40%);
                z-index: 1;
                
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }   

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        @media screen and (min-width: 1024px) and (max-width: 1200px){
            .nav-menu {
                display: grid;
                grid-template-columns: repeat(6,auto);
                list-style: none;
                text-align: center;
                width: 70%;
                justify-self: end;
                text-align: center;
                margin-bottom: 30px;
                max-width: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <div class="logo">
                <a href="/rongaproject1/index.php"><img src="/rongaproject1/img/logo_nero_bandiera.png" alt="" id="navbar-logo"></a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
             <ul class="nav-menu">
                 <li><a href="/rongaproject1/società.php" class="nav-links">Società</a></li>
                 <li><a href="/rongaproject1/servizi.php" class="nav-links">Servizi</a></li>
                 <li><a href="/rongaproject1/lavori.php" class="nav-links">Lavori</a></li>
                 <li><a href="/rongaproject1/certificazioni.php" class="nav-links">Certificazioni</a></li>
                 <li><a href="/rongaproject1/contatti.php" class="nav-links">Contatti</a></li>
             </ul>
        </nav>
    </div>


    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.nav-menu');
        const menuCont = document.querySelector('.nav-container');
        const menuBar = document.querySelector('.navbar');
        const body = document.querySelector('body');
        var sfondo = document.getElementById('sfondo');

        menu.addEventListener('click', function(){
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
            menuCont.classList.toggle('activeMenu');
            menuBar.classList.toggle('activeBar');
            body.classList.toggle('activeBody');
        });
    </script>
</body>
</html>